{
  "FluxConfig": {
    "FluxApiUrl": "https://app-flux-online-dev.azurewebsites.net",
    "FluxApiKey": "ZhNvYMHcdg5+aj/00Dc3AlX6rvOR/mF3e4esIAPInVs=",
    "DPDFilesUploadTimeoutSeconds": 1800
  }
}
